{
	"extends": "@actor-core/cloudflare-workers/tsconfig",
	"compilerOptions": {
		"strict": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"allowImportingTsExtensions": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"]
}
